{
  "name": "@mw-experts/rsql",
  "version": "1.4.0",
  "description": "Complete and thoroughly tested parser for RSQL/FIQL written in Typescript(Javascript). Tool for filtering array of objects using RSQL/FIQL. Built with zero dependencies.",
  "keywords": [
    "javascript",
    "typescript",
    "rsql",
    "fiql",
    "parser",
    "filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw-experts/rsql.git"
  },
  "author": "Andrey Korovin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mw-experts/rsql/issues"
  },
  "homepage": "https://github.com/mw-experts/rsql#readme",
  "main": "dist/rsql/public-api.js",
  "types": "dist/rsql/public-api.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build-commonjs": "tsc -p tsconfig.prod.json",
    "build-browser": "parcel build src/rsql-browser.ts --no-source-maps",
    "deploy": "rm -rf dist && npm version minor -m 'publish v.%s' && npm run build-commonjs && npm run build-browser && npm publish --access=public",
    "lint": "eslint src --ext .js,.ts --fix --max-warnings=0",
    "lint-ci": "eslint src --ext .js,.ts --max-warnings=0",
    "test": "jest src --passWithNoTests --collectCoverage --colors --notify",
    "test-watch": "jest src --passWithNoTests --colors --watch",
    "test-ci": "jest src --passWithNoTests --bail --ci",
    "prettier": "prettier --write \"src/**/*.{js,ts,scss,html}\"",
    "prettier-ci": "prettier --check \"src/**/*.{js,ts,scss,html}\"",
    "pre-commit": "./tools/pre-commit.sh",
    "pre-push": "./tools/pre-push.sh"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix --max-warnings=0",
      "jest --bail --findRelatedTests"
    ],
    "src/**/*.{js,ts,scss,html}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "commit-msg": "node ./tools/commit-msg.js",
      "pre-push": "npm run pre-push"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
